<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.MenuPrincipalActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNV"
        android:layout_width="414dp"
        android:layout_height="88dp"
        android:background="@color/azul_carvao"
        android:textAlignment="center"
        app:itemIconSize="38dp"
        app:itemIconTint="@color/branco"
        app:itemPaddingBottom="10dp"
        app:itemPaddingTop="6dp"
        app:itemRippleColor="@color/cinza_claro"
        app:itemTextAppearanceActive="@style/Widget.Material3.BottomNavigationView"
        app:itemTextAppearanceInactive="@style/Widget.MaterialComponents.BottomNavigationView"
        app:itemTextColor="@color/branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_principal" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentMainTela"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/BottomNV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>