<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TemporizadorFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardTemporizador"
        android:layout_width="400dp"
        android:layout_height="267dp"
        app:cardBackgroundColor="@color/cinza_ardosia"
        app:cardCornerRadius="40dp"
        app:cardElevation="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Temporizador"
                android:textColor="@color/branco"
                android:textColorLink="@color/azul"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hora       Min      Seg"
                android:textColor="@color/branco"
                android:textColorLink="@color/azul"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <Button
                android:id="@+id/BtnIniciarTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde_escuro"
                android:text="Iniciar"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/EditHora"
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:layout_marginStart="92dp"
                android:backgroundTint="@color/branco"
                android:editable="true"
                android:ems="10"
                android:inputType="time"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textColorLink="@color/azul"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="0.063" />

            <EditText
                android:id="@+id/EditMin"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_marginStart="38dp"
                android:backgroundTint="#F6F3F3"
                android:editable="true"
                android:ems="10"
                android:inputType="time"
                android:text="05"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textColorLink="@color/azul"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/EditHora"
                app:layout_constraintStart_toEndOf="@+id/EditHora"
                app:layout_constraintTop_toTopOf="@+id/EditHora"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/EditSeg"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:backgroundTint="#F6F3F3"
                android:editable="true"
                android:ems="10"
                android:inputType="time"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/branco"
                android:textColorLink="@color/azul"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/EditMin"
                app:layout_constraintStart_toEndOf="@+id/EditMin"
                app:layout_constraintTop_toTopOf="@+id/EditMin"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewDivisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text=":"
                android:textColor="#EBE3E3"
                android:textColorLink="@color/azul"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/EditMin"
                app:layout_constraintEnd_toStartOf="@+id/EditMin"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toEndOf="@+id/EditHora"
                app:layout_constraintTop_toTopOf="@+id/EditMin" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#FAF8F8"
                android:textColorLink="@color/azul"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/EditMin"
                app:layout_constraintEnd_toStartOf="@+id/EditSeg"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toEndOf="@+id/EditMin"
                app:layout_constraintTop_toTopOf="@+id/EditMin" />

            <Button
                android:id="@+id/BtnParar"
                android:layout_width="117dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/vermelho_escuro"
                android:text="Parar"
                android:textColorLink="@color/azul"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/BtnRetomar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                android:backgroundTint="@color/verde_escuro"
                android:text="Retomar"
                android:textColorLink="@color/azul"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/BtnResetar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:backgroundTint="@color/vermelho_escuro"
                android:text="Resetar"
                android:textColorLink="@color/azul"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/BtnRetomar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/BtnRetomar"
                app:layout_constraintVertical_bias="1.0"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="152dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardTempPararMusic"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="16dp"
        android:elevation="60dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/azul_carvao"
        app:cardCornerRadius="40dp"
        app:cardElevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temporizador chegou em zero!"
                android:textColor="@color/branco"
                android:textColorLink="@color/azul"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/StopMusic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/StopMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/vermelho_escuro"
                android:text="Parar - musica"
                android:textColorLink="@color/azul"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>